# juan.murillo-artistatomic-jm28222

./: OpenshiftDeploymentCommands.txt  build-template3.txt  deployment-route-service-template23.txt  openshift_params.yml  pom.xml
src/main/java/com/travelport/odbootcamp/artistatomic/: MyAlbumDomain.java
src/main/java/com/travelport/odbootcamp/mvsfacade/album/: AlbumFacade.java  AlbumHandler.java
src/main/resources/: log4j2.xml
src/main/resources/config/: com.travelport.odt.restfw.context.xml  com.travelport.odt.restfw.properties
src/test/java/com/travelport/odbootcamp/artistatomic/: MyAlbumDomainTest.java
src/test/java/com/travelport/odbootcamp/mvsfacade/album/: AlbumHandlerTest.java
