com.travelport.odt.restfw.env=DEV
com.travelport.odt.restfw.registration.ip=artistatomic-jm28222-dv.adc-dv-gf.travelport.com
com.travelport.odt.restfw.registration.port=80

# TODO change the systemId to be the same as the model you are using
com.travelport.odt.restfw.registration.systemId=JM28222รง
com.travelport.odt.restfw.enableValidation=false
# swagger URL is classpath location of the swagger file from the model jar
# TODO if using your own created model for ODBC-101, change the studentX to your name
#com.travelport.odt.restfw.registration.swaggerURL=swagger/MP3-Demo_studentX_AlbumResource/v0_0_0/AlbumResource_0_0_0.swagger
com.travelport.odt.restfw.registration.swaggerURL=swagger/MP3-Demo_AlbumResource/v1_0_0/AlbumResource_1_0_0.swagger
com.travelport.odt.restfw.provider.packages=com.travelport.odbootcamp.artistatomic

# Zookeeper Setup For Local Testing - BEGIN SECTION
com.travelport.odt.consumer.enableSSL=false
com.travelport.odt.restfw.secure=false
com.travelport.odt.restfw.zookeeper=127.0.0.1:2181
com.travelport.odt.restfw.registration.ip=localhost
com.travelport.odt.restfw.registration.port=9090
com.travelport.odt.restfw.registration.contextPath=artistatomic-jm28222
#Zookeeper Setup For Local Testing - END SECTION